{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trading-os",
      "runtimeExecutable": "/Volumes/MaiTuan2T/Quant/venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "cwd": "/Volumes/MaiTuan2T/Quant/app"
    }
  ]
}
